{
  "name": "uartdebug-backend",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "Compiler and AVR AI services for Uart Debug",
  "type": "commonjs",
  "main": "compile-server.js",
  "scripts": {
    "start": "node compile-server.js",
    "start:compiler": "node compile-server.js",
    "start:ai": "node ai-server.js",
    "test": "node --test ../tests/*.test.js",
    "check": "node --check avr-compiler-contract.js && node --check avr-compiler-readiness.js && node --check compile-capacity-guard.js && node --check compile-server.js && node --check ai-server.js && node --check ai-access-service.js && node --check avr-ai-service.js"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "express": "5.2.1",
    "express-rate-limit": "8.6.2",
    "google-auth-library": "11.0.2"
  }
}
