{
  "name": "@uartdebug/markdown-runtime",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Vendored CommonMark and GFM parser, analyzer, and safe DOM renderer for Uart Debug.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:check": "node scripts/build.mjs --check",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "mdast-util-from-markdown": "2.0.3",
    "mdast-util-gfm": "3.1.0",
    "micromark-extension-gfm": "3.0.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "linkedom": "0.18.13"
  },
  "engines": {
    "node": ">=22"
  }
}
